[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 2 products, 1 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/Main$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/Main$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/jtglez/dev/KeycloakREST/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.13/scala2-sbt-bridge-2.13.13.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 96966ea for Scala compiler version 2.13.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jtglez/dev/KeycloakREST/target/scala-2.13/classes:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.13/scala-library-2.13.13.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.10.0/cats-core_2.13-2.10.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.4/cats-effect_2.13-3.5.4.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.6/circe-core_2.13-0.14.6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.6/circe-generic_2.13-0.14.6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.14.6/circe-parser_2.13-0.14.6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/is/cir/ciris_2.13/2.3.2/ciris_2.13-2.3.2.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-core_2.13/1.0.0-RC1/doobie-core_2.13-1.0.0-RC1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-hikari_2.13/1.0.0-RC1/doobie-hikari_2.13-1.0.0-RC1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_2.13/1.0.0-RC1/doobie-postgres_2.13-1.0.0-RC1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres-circe_2.13/1.0.0-RC1/doobie-postgres-circe_2.13-1.0.0-RC1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fd4s/fs2-kafka_2.13/3.5.1/fs2-kafka_2.13-3.5.1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-client_2.13/0.23.16/http4s-blaze-client_2.13-0.23.16.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.26/http4s-core_2.13-0.23.26.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.23.11/http4s-dsl_2.13-0.23.11.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-slf4j_2.13/2.6.0/log4cats-slf4j_2.13-2.6.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/scala-k8s-client_2.13/0.17.0/scala-k8s-client_2.13-0.17.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/scala-k8s-http4s-blaze_2.13/0.17.0/scala-k8s-http4s-blaze_2.13-0.17.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/scala-k8s-circe_2.13/0.17.0/scala-k8s-circe_2.13-0.17.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fullfacing/keycloak4s-core-ce3_2.13/3.2.1/keycloak4s-core-ce3_2.13-3.2.1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fullfacing/keycloak4s-admin-ce3_2.13/3.2.1/keycloak4s-admin-ce3_2.13-3.2.1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.10.0/cats-kernel_2.13-2.10.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.4/cats-effect-kernel_2.13-3.5.4.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_2.13/3.5.4/cats-effect-std_2.13-3.5.4.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.6/circe-numbers_2.13-0.14.6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.10/shapeless_2.13-2.3.10.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.6/circe-jawn_2.13-0.14.6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-free_2.13/1.0.0-RC1/doobie-free_2.13-1.0.0-RC1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.4.4/scala-collection-compat_2.13-2.4.4.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/typename_2.13/1.0.0/typename_2.13-1.0.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.4/slf4j-api-2.0.4.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.9.4/fs2-io_2.13-3.9.4.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.2.23/postgresql-42.2.23.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.10.2/fs2-core_2.13-3.10.2.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.7.0/kafka-clients-3.7.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.13/0.23.16/http4s-blaze-core_2.13-0.23.16.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_2.13/0.23.26/http4s-client_2.13-0.23.26.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_2.13/1.4.0/case-insensitive_2.13-1.4.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_2.13/1.0.0/cats-parse_2.13-1.0.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-crypto_2.13/0.2.4/http4s-crypto_2.13-0.2.4.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.5.0/ip4s-core_2.13-3.5.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_2.13/1.1.0/literally_2.13-1.1.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.38/scodec-bits_2.13-1.1.38.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_2.13/3.5.0/vault_2.13-3.5.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.10.0/log4s_2.13-1.10.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_2.13/2.6.0/log4cats-core_2.13-2.6.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/scala-k8s-objects_2.13/0.17.0/scala-k8s-objects_2.13-0.17.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/scala-k8s-manifests_2.13/0.17.0/scala-k8s-manifests_2.13-0.17.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/scala-k8s-http4s_2.13/0.17.0/scala-k8s-http4s_2.13-0.17.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-jackson_2.13/4.0.6/json4s-jackson_2.13-4.0.6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/beachape/enumeratum-json4s_2.13/1.7.2/enumeratum-json4s_2.13-1.7.2.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/core_2.13/3.8.13/core_2.13-3.8.13.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/json4s_2.13/3.8.13/json4s_2.13-3.8.13.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.5.1/jawn-parser_2.13-1.5.1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.13/2.6.1/cats-free_2.13-2.6.1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.13/scala-reflect-2.13.13.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.5-6/zstd-jni-1.5.5-6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_2.13/0.23.16/blaze-http_2.13-0.23.16.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/yaml4s-backend_2.13/0.2.1/yaml4s-backend_2.13-0.2.1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/scala-k8s-jawn_2.13/0.17.0/scala-k8s-jawn_2.13-0.17.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/scala-k8s-java-ssl_2.13/0.17.0/scala-k8s-java-ssl_2.13-0.17.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-fs2_2.13/2.4.0/jawn-fs2_2.13-2.4.0.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.0.6/json4s-core_2.13-4.0.6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-jackson-core_2.13/4.0.6/json4s-jackson-core_2.13-4.0.6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/beachape/enumeratum_2.13/1.7.2/enumeratum_2.13-1.7.2.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.13/1.5.5/core_2.13-1.5.5.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/core_2.13/1.3.13/core_2.13-1.3.13.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/ws_2.13/1.3.13/ws_2.13-1.3.13.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/json-common_2.13/3.8.13/json-common_2.13-3.8.13.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.13/0.5.4/simulacrum-scalafix-annotations_2.13-0.5.4.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_2.13/0.23.16/blaze-core_2.13-0.23.16.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/yaml4s-snake_2.13/0.2.1/yaml4s-snake_2.13-0.2.1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk18on/1.78/bcpkix-jdk18on-1.78.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.0.6/json4s-ast_2.13-4.0.6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.0.6/json4s-scalap_2.13-4.0.6.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.12.7/jackson-databind-2.12.7.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/beachape/enumeratum-macros_2.13/1.6.3/enumeratum-macros_2.13-1.6.3.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/hnaderi/yaml4s-core_2.13/0.2.1/yaml4s-core_2.13-0.2.1.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/snakeyaml/snakeyaml-engine/2.7/snakeyaml-engine-2.7.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk18on/1.78/bcprov-jdk18on-1.78.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bouncycastle/bcutil-jdk18on/1.78/bcutil-jdk18on-1.78.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.12.7/jackson-annotations-2.12.7.jar:/home/jtglez/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.7/jackson-core-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.576029196 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
